// C-F06
int gx[7]; int gy[6];

void main(void)
{
    int x[8]; int y[7];
     
	x[5]=y[4]=gx[5]=gy[4]=0;

    x[5] = x[5] + 111;
    output(x[5]);
    y[4] = y[4] + 222;
    output(y[4]);
    outnl();

    gx[5] = gx[5] + 333;
    output(gx[5]);
    gy[4] = gy[4] + 444;
    output(gy[4]);
    outnl();
     
    x[5] = x[5] + y[4];
    output(x[5]);
    outnl();

    gx[5] = gx[5] + gy[4];
    output(gx[5]);
    outnl();



    x[5] = x[5] - 111;
    output(x[5]);
    y[4] = y[4] - 222;
    output(y[4]);
    outnl();

    gx[5] = gx[5] - 333;
    output(gx[5]);
    gy[4] = gy[4] - 444;
    output(gy[4]);
    outnl();
     
    x[5] = x[5] - y[4];
    output(x[5]);
    outnl();

    gx[5] = gx[5] - gy[4];
    output(gx[5]);
    outnl();

    return;
}
